/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/

/*
 * Verification parameters.
 */

let r_bits = eval_size {| r_bits |};
let s_bits = eval_size {| s_bits |};
let r_bytes = eval_size {| r_bytes |};
let s_bytes = eval_size {| s_bytes |};

// compute the ASN1 signature length (in bytes)
let compute_asn1_sig_len r_len s_len = eval_size {| 1 /* sequence tag */ + 1 /* sequence len */ + 1 /* integer tag */ + 1 /* integer len */ + r_len + 1 /* integer tag */ + 1 /* integer len */ + s_len |};
let sig_len = compute_asn1_sig_len r_bytes s_bytes;


let EVP_PKEY_OP_SIGN = 8; // (1 << 3)
let EVP_PKEY_OP_VERIFY = 16; // (1 << 4)


let ecdsa_sig_st = "struct.DSA_SIG_st";


include "../BN/BN.saw";
include "../EC/EC.saw";
include "memory.saw";


let max_ec_bytes = eval_size {| ec_bits / 8 + 1 |};
let max_sig_len = compute_asn1_sig_len max_ec_bytes max_ec_bytes;


let digest_to_scalar_spec = do {
  ec_group_ptr <- pointer_to_fresh_ec_group_st;
  out_ptr <- crucible_alloc (llvm_array EC_MAX_WORDS i64);
  (digest, digest_ptr) <- ptr_to_fresh_readonly "digest" (llvm_array SHA_DIGEST_LENGTH i8);

  crucible_execute_func [ec_group_ptr, out_ptr, digest_ptr, (crucible_term {{ `SHA_DIGEST_LENGTH : [64] }})];

  crucible_points_to_untyped out_ptr (crucible_term {{ scalarToBV ((scalarFromBV (join digest)) % `P384_n) }});
};


let points_to_ecdsa_sig_st ptr r_ptr s_ptr = do {
  crucible_points_to (crucible_field ptr "r") r_ptr;
  crucible_points_to (crucible_field ptr "s") s_ptr;
};

let points_to_fresh_asn1_sig ptr = do {
  r <- crucible_fresh_var "r" (llvm_array r_bytes i8);
  s <- crucible_fresh_var "s" (llvm_array s_bytes i8);
  let seq_len = eval_size {| 1 + 1 + r_bytes + 1 + 1 + s_bytes |};
  crucible_points_to_untyped ptr
    (crucible_struct
      [ crucible_term {{ 0x30 : [8] }} // ASN1 sequence tag
      , crucible_term {{ `seq_len : [8] }}
      , crucible_term {{ 0x02 : [8] }} // ASN1 integer tag
      , crucible_term {{ `r_bytes : [8] }}
      , crucible_term r
      , crucible_term {{ 0x02 : [8] }} // ASN1 integer tag
      , crucible_term {{ `s_bytes : [8] }}
      , crucible_term s
      ]);
  return (r, s);
};


let {{
is_num_bits_bn : {m} (m <= P384_w) => [P384_w] -> Bit
is_num_bits_bn x = if `m == `P384_w
  then x @ 0
  else take`{P384_w - m} x == 0 /\ x @ (`P384_w - `m)
}};


// Create a symbolic integer to be used as the random integer `k` by the sign
// operation. Assume that the signature of `digest` with `priv_key` using `k`
// is valid, that is, that `r` and `s` are non-zero. Assume that the bitwidth
// of `r` is `r_bits` and the bitwidth of `s` is `s_bits`.
let nondeterministic_valid_k priv_key digest internal = do {
  k <- crucible_fresh_cryptol_var "k" {| Integer |};
  crucible_precond {{ k % `P384_n != 0 }};
  sig <- if internal then do {
      return {{ ECDSA_sign (scalarFromBV priv_key) (scalarFromBV (join digest)) (k % `P384_n) }};
    } else do {
      return {{ ECDSA_Sign_Final priv_key digest k }};
    };
  crucible_precond {{ sig.r != 0 }};
  crucible_precond {{ sig.s != 0 }};
  crucible_precond {{ is_num_bits_bn`{r_bits} (scalarToBV sig.r) }};
  crucible_precond {{ is_num_bits_bn`{s_bits} (scalarToBV sig.s) }};
  crucible_ghost_value ec_random_nonzero_scalar_out k;
  crucible_ghost_value bn_rand_range_words_out      k;
  return k;
};


let ECDSA_do_sign_spec = do {
  global_alloc_init "OPENSSL_ia32cap_P" {{ ia32cap }};

  (digest, digest_ptr) <- ptr_to_fresh_readonly "digest" (llvm_array SHA_DIGEST_LENGTH i8);

  ec_group_ptr <- pointer_to_fresh_ec_group_st;
  (ec_key_ptr, _pub_key, priv_key) <- pointer_to_fresh_ec_key_st ec_group_ptr true;

  // the symbolic integer to be used as the random integer `k` by the sign
  // operation
  k <- nondeterministic_valid_k priv_key digest true;

  crucible_execute_func [digest_ptr, (crucible_term {{ `SHA_DIGEST_LENGTH : [64] }}), ec_key_ptr];

  global_points_to "OPENSSL_ia32cap_P" {{ ia32cap }};

  res_ptr <- crucible_alloc (llvm_struct ecdsa_sig_st);
  r_ptr <- crucible_alloc (llvm_struct "struct.bignum_st");
  (r, r_d_ptr) <- ptr_to_fresh "r" i384;
  points_to_p384_bignum_st r_ptr r_d_ptr BN_FLG_MALLOCED;
  s_ptr <- crucible_alloc (llvm_struct "struct.bignum_st");
  (s, s_d_ptr) <- ptr_to_fresh "s" i384;
  points_to_p384_bignum_st s_ptr s_d_ptr BN_FLG_MALLOCED;
  points_to_ecdsa_sig_st res_ptr r_ptr s_ptr;

  let res = {{ ECDSA_sign (scalarFromBV priv_key) (scalarFromBV (join digest)) (k % `P384_n) }};
  crucible_postcond {{ r == scalarToBV res.r }};
  crucible_postcond {{ s == scalarToBV res.s }};

  crucible_return res_ptr;
};

let ecdsa_do_verify_no_self_test_spec = do {
  global_alloc_init "OPENSSL_ia32cap_P" {{ ia32cap }};
  (digest, digest_ptr) <- ptr_to_fresh_readonly "digest" (llvm_array SHA_DIGEST_LENGTH i8);

  sig_ptr <- crucible_alloc_readonly (llvm_struct ecdsa_sig_st);
  r_ptr <- crucible_alloc_readonly (llvm_struct "struct.bignum_st");
  (r, r_d_ptr) <- ptr_to_fresh_readonly "r" i384;
  points_to_p384_bignum_st r_ptr r_d_ptr BN_FLG_MALLOCED;
  s_ptr <- crucible_alloc_readonly (llvm_struct "struct.bignum_st");
  (s, s_d_ptr) <- ptr_to_fresh_readonly "s" i384;
  points_to_p384_bignum_st s_ptr s_d_ptr BN_FLG_MALLOCED;
  points_to_ecdsa_sig_st sig_ptr r_ptr s_ptr;

  ec_group_ptr <- pointer_to_fresh_ec_group_st;
  (ec_key_ptr, pub_key, _priv_key) <- pointer_to_fresh_ec_key_st ec_group_ptr false;

  crucible_execute_func [digest_ptr, (crucible_term {{ `SHA_DIGEST_LENGTH : [64] }}), sig_ptr, ec_key_ptr];

  global_points_to "OPENSSL_ia32cap_P" {{ ia32cap }};

  let ret = {{ ECDSA_verify (fromJacobian (jacobianFromMontBV pub_key)) (scalarFromBV (join digest)) { r = (scalarFromBV r), s = (scalarFromBV s) } }};
  crucible_return (crucible_term {{ if ret then 1 : [32] else 0 }});
};
