# aws-lc

./: .clang-format  .clang-tidy  .dockerignore  .gitignore  .gitmodules  .travis.yml  API-CONVENTIONS.md  BREAKING-CHANGES.md  BUILDING.md  CITATION.cff  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  Dockerfile.coq  Dockerfile.nsym  Dockerfile.saw  Dockerfile.saw_aarch64  Dockerfile.saw_x86  Dockerfile.saw_x86_aes_gcm  FUZZING.md  INCORPORATING.md  LICENSE  META.yml  NOTICE  PLAN.md  PORTING.md  PORTING_TO_AWSLC.md  README.md  SANDBOXING.md  SPEC.md  STYLE.md  TESTING_CI_IS_WORKING_AS_EXPECTED  VERSIONING.md  action.yml  aead.h.html  aes.h.html  asn1.h.html  base64.h.html  bio.h.html  bn.h.html  (+53 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md  codecov.yml  dependabot.yml
.github/docker_images/aws-lc/android/: Dockerfile  build.gradle  gradle.properties  settings.gradle
AWSLCAndroidTestRunner/: buildspec.yml  cloudformation.yml
AWSLCAndroidTestRunner/app/: build.gradle
AWSLCAndroidTestRunner/app/src/androidTest/java/software/amazon/aws/crypto/awslcandroidtestrunner/: NativeTest.kt.in  NativeTestFixture.kt
AWSLCAndroidTestRunner/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Arm/: Makefile  arm.ml  base.ml  bignum_add.S  bignum_add.ml  bignum_add_p256.S  bignum_add_p256.ml  bignum_add_p384.S  bignum_add_p384.ml  bignum_amontifier.S  bignum_amontifier.ml  bignum_amontmul.S  bignum_amontmul.ml  bignum_amontmul_p256.ml  bignum_amontmul_p384.S  bignum_amontmul_p384.ml  bignum_amontredc.ml  bignum_amontsqr.S  bignum_amontsqr.ml  bignum_amontsqr_p256.ml  bignum_amontsqr_p384.S  bignum_amontsqr_p384.ml  bignum_bitfield.S  bignum_bitfield.ml  bignum_bitsize.S  bignum_bitsize.ml  bignum_cld.ml  bignum_clz.ml  bignum_cmadd.S  bignum_cmadd.ml  bignum_cmul.ml  bignum_cmul_p256.S  bignum_cmul_p256.ml  bignum_cmul_p384.ml  bignum_coprime.ml  bignum_copy.S  bignum_copy.ml  bignum_ctd.S  bignum_ctd.ml  bignum_ctz.ml  (+119 more)
Common/: bignum.ml  components.ml  interval.ml  misc.ml  overlap.ml  records.ml  relational.ml
Coq/: Makefile  README.md  _CoqProject  action.yml  docker_entrypoint.sh
NSym/: README.md
SAW/: Dockerfile  README.md  docker-compose.yml
X86/: Makefile  base.ml  bignum_add.asm  bignum_add.ml  bignum_add_p256.ml  bignum_add_p384.ml  bignum_amontifier.asm  bignum_amontifier.ml  bignum_amontmul.ml  bignum_amontmul_p256.asm  bignum_amontmul_p256.ml  bignum_amontmul_p384.asm  bignum_amontmul_p384.ml  bignum_amontredc.ml  bignum_amontsqr.asm  bignum_amontsqr.ml  bignum_amontsqr_p256.ml  bignum_amontsqr_p384.ml  bignum_bitfield.ml  bignum_bitsize.asm  bignum_bitsize.ml  bignum_cld.ml  bignum_clz.asm  bignum_clz.ml  bignum_cmadd.asm  bignum_cmadd.ml  bignum_cmul.ml  bignum_cmul_p256.asm  bignum_cmul_p256.ml  bignum_cmul_p384.asm  bignum_cmul_p384.ml  bignum_coprime.ml  bignum_copy.ml  bignum_ctd.asm  bignum_ctd.ml  bignum_ctz.asm  bignum_ctz.ml  bignum_deamont_p256.ml  bignum_deamont_p384.ml  bignum_demont.ml  (+126 more)
action/: action.yml
api/: aead.h.html  asn1.h.html  base64.h.html  bio.h.html  bytestring.h.html  chacha.h.html  cipher.h.html  cmac.h.html  crypto.h.html  curve25519.h.html  des.h.html  dh.h.html  digest.h.html  dsa.h.html  ec.h.html  engine.h.html  evp.h.html  ex_data.h.html  headers.html  hkdf.h.html  hmac.h.html  hpke.h.html  kdf.h.html  kem_deterministic_api.h.html  lhash.h.html  md5.h.html  mem.h.html  obj.h.html  ocsp.h.html  opensslconf.h.html  pkcs8.h.html  pool.h.html  rc4.h.html  sha.h.html  siphash.h.html  sshkdf.h.html  ssl.h.html  x509.h.html
arm/: Makefile  allowed_asm
aws-lc-build/: .ninja_deps  .ninja_log  CMakeCache.txt  awslc-config.cmake  build.ninja  cmake_install.cmake  embed_test_data_args.txt  install_manifest.txt  rules.ninja
benchmarks/: Makefile  benchmark.c
cmake/: GenerateVersionScript.cmake  JoinPaths.cmake  apply-quilt-patches.cmake  aws-lc-config.cmake  awslc-config.cmake  go.cmake  rust_bindings.cmake  rust_wrapper.h.in
codebuild/: cloudformation.yml  proofs.yml  sematests.yml  tests.yml
common/: actions_merger.ml  bignum.ml  components.ml  ecencoding.ml  elf.ml  for_hollight.ml  interval.ml  misc.ml  overlap.ml  records.ml  relational.ml  relational2.ml  words2.ml
crypto/: CMakeLists.txt  abi_self_test.cc  compiler_test.cc  constant_time_test.cc  cpu-aarch64-fuchsia.c  cpu-aarch64-linux.c  cpu-aarch64-win.c  cpu-arm-linux.c  cpu-arm-linux.h  cpu-arm-linux_test.cc  cpu-arm.c  cpu-intel.c  cpu-ppc64le.c  crypto-config.cmake  crypto.c  crypto_test.cc  dynamic_loading_test.c  endian_test.cc  ex_data.c  fips_callback_test.cc  impl_dispatch_test.cc  internal.h  libcrypto.map  libcrypto.txt  mem.c  mem_set_test.cc  mem_test.cc  refcount_c11.c  refcount_lock.c  refcount_test.cc  refcount_win.c  regular_mem_test.cc  rwlock_static_init.cc  self_test.cc  thread.c  thread_none.c  thread_pthread.c  thread_test.cc  thread_win.c  windows_mem_test.cc
decrepit/: CMakeLists.txt  macros.h
docs/: Coverage.md  SymbolVersioning.md
fuzz/: CMakeLists.txt  arm_cpuinfo.cc  asn1parse.cc  blowfish.cc  bn_div.cc  bn_mod_exp.cc  cert.cc  client.cc  conf.cc  decode_client_hello_inner.cc  der_roundtrip.cc  dtls_client.cc  dtls_server.cc  minimise_corpora.sh  ocsp.cc  ocsp_http.cc  ocsp_parse_url.cc  pkcs12.cc  pkcs7_decrypt.cc  pkcs7_verify.cc  pkcs8.cc  pkcs8_v2.cc  privkey.cc  read_pem.cc  refresh_ssl_corpora.sh  server.cc  session.cc  spki.cc  ssl_buffer.cc  ssl_ctx_api.cc  ssl_serialization.cc
generated-src/: CMakeLists.txt  err_data.c
generated-src-bak/: err_data.c
headers/: aes.h.html  base64.h.html  bn.h.html  buf.h.html  conf.h.html  crypto.h.html  dsa.h.html  ecdh.h.html  (+14 more)
tests/ci/android/AWSLCAndroidTestRunner/app/: build.gradle
tests/ci/android/AWSLCAndroidTestRunner/app/src/androidTest/java/software/amazon/aws/crypto/awslcandroidtestrunner/: NativeTest.kt.in
tests/ci/android/AWSLCAndroidTestRunner/app/src/main/cpp/: CMakeLists.txt
tests/ci/docker_images/linux-x86/ubuntu-20.04_android/: Dockerfile  build.gradle  gradlew
tests/ci/docker_images/linux-x86/ubuntu-20.04_android/src/main/: AndroidManifest.xml
(+5989 files in other folders)
