/* 
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/

include "../common/memory.saw";

/*
 * Assumptions on OpenSSL memory management functions for the SHA proofs
 */

////////////////////////////////////////////////////////////////////////////////
// Proof commands

// Assume `OPENSSL_malloc` satisfies `OPENSSL_malloc_spec`
OPENSSL_malloc_ov <- crucible_llvm_unsafe_assume_spec
  m
  "OPENSSL_malloc"
  (OPENSSL_malloc_spec SHA512_CTX_SIZE);

// Assume `OPENSSL_free` satisfies `OPENSSL_free_nonnull_spec`
OPENSSL_free_nonnull_ov <- crucible_llvm_unsafe_assume_spec
  m
  "OPENSSL_free"
  (OPENSSL_free_nonnull_spec SHA512_CTX_SIZE);

// Assume `OPENSSL_cleanse` satisfies `OPENSSL_cleanse_spec`
OPENSSL_cleanse_ov <- crucible_llvm_unsafe_assume_spec
  m
  "OPENSSL_cleanse"
  (OPENSSL_cleanse_spec SHA512_CTX_SIZE);

