/* 
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/


/*
 * SHA384 defines
 */

// Identifier for type of env_md_st struct.  SHA384 has NID 673
let NID = 673;

// Length of message digest in bytes
let SHA_DIGEST_LENGTH = 48;

// Names of init, update, and final functions in C code.
let SHA_INIT = "sha384_init";
let SHA_UPDATE = "sha384_update";
let SHA_FINAL = "sha384_final";

// Name of EVP storage global
let EVP_SHA_STORAGE = "EVP_sha384_storage";

// Name of EVP init function in C code.
let EVP_SHA_INIT = "EVP_sha384_init";
