/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/

// Using experimental proof command "crucible_llvm_verify_x86"
enable_experimental;

let llvm_verify_fixpoint_x86' m elf func globals pathsat loop_func_term spec tactic = if do_prove
  then llvm_verify_fixpoint_x86 m elf func globals pathsat loop_func_term spec tactic
  else crucible_llvm_unsafe_assume_spec m func spec;
let llvm_verify_fixpoint_chc_x86' m elf func globals pathsat loop_func_term spec tactic = if do_prove
  then llvm_verify_fixpoint_chc_x86 m elf func globals pathsat loop_func_term spec tactic
  else crucible_llvm_unsafe_assume_spec m func spec;
let llvm_refine_spec' m func overrides spec tactic = if do_prove
  then llvm_refine_spec m func overrides spec tactic
  else crucible_llvm_unsafe_assume_spec m func spec;

let prove_theorem tac t = if do_prove
  then prove_print tac t
  else prove_print assume_unsat t;

let prove_folding_theorem t = prove_theorem w4 (rewrite (cryptol_ss ()) t);
