

-------------------------------------------------------
ALGORITHM          ->   x25519
AEAD               ->   EVP_HPKE_AES_128_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           149   CCs x10^3
set_up_sender           160   CCs x10^3
set_up_recipient        105   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          266   CCs x10^3
% set_up_sender         59.966 % 
% set_up_recipient      39.449 % 
% seal                  0.392  % 
% open                  0.193  % 

Plaintext Bytes    ->   1000
cycles_keygen           149   CCs x10^3
set_up_sender           156   CCs x10^3
set_up_recipient        104   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          262   CCs x10^3
% set_up_sender         59.291 % 
% set_up_recipient      39.803 % 
% seal                  0.570  % 
% open                  0.336  % 


-------------------------------------------------------
ALGORITHM          ->   x25519
AEAD               ->   EVP_HPKE_AES_256_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           149   CCs x10^3
set_up_sender           156   CCs x10^3
set_up_recipient        103   CCs x10^3
seal                      1   CCs x10^3
open                      0   CCs x10^3
TOTAL protocol          260   CCs x10^3
% set_up_sender         60.014 % 
% set_up_recipient      39.576 % 
% seal                  0.241  % 
% open                  0.169  % 

Plaintext Bytes    ->   1000
cycles_keygen           149   CCs x10^3
set_up_sender           150   CCs x10^3
set_up_recipient        103   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          255   CCs x10^3
% set_up_sender         58.961 % 
% set_up_recipient      40.229 % 
% seal                  0.463  % 
% open                  0.347  % 


-------------------------------------------------------
ALGORITHM          ->   x25519
AEAD               ->   EVP_HPKE_CHACHA20_POLY1305
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           149   CCs x10^3
set_up_sender           210   CCs x10^3
set_up_recipient        123   CCs x10^3
seal                      3   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          336   CCs x10^3
% set_up_sender         62.211 % 
% set_up_recipient      36.610 % 
% seal                  0.770  % 
% open                  0.409  % 

Plaintext Bytes    ->   1000
cycles_keygen           149   CCs x10^3
set_up_sender           145   CCs x10^3
set_up_recipient        102   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          250   CCs x10^3
% set_up_sender         58.044 % 
% set_up_recipient      40.852 % 
% seal                  0.568  % 
% open                  0.535  % 
