

-------------------------------------------------------
ALGORITHM          ->   SIKE
AEAD               ->   EVP_HPKE_AES_128_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           3535   CCs x10^3
set_up_sender           5296   CCs x10^3
set_up_recipient        5639   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          10937   CCs x10^3
% set_up_sender         48.421 % 
% set_up_recipient      51.561 % 
% seal                  0.010  % 
% open                  0.007  % 

Plaintext Bytes    ->   1000
cycles_keygen           3535   CCs x10^3
set_up_sender           5241   CCs x10^3
set_up_recipient        5624   CCs x10^3
seal                      2   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          10867   CCs x10^3
% set_up_sender         48.223 % 
% set_up_recipient      51.753 % 
% seal                  0.014  % 
% open                  0.010  % 


-------------------------------------------------------
ALGORITHM          ->   SIKE
AEAD               ->   EVP_HPKE_AES_256_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           3535   CCs x10^3
set_up_sender           5280   CCs x10^3
set_up_recipient        5649   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          10930   CCs x10^3
% set_up_sender         48.305 % 
% set_up_recipient      51.678 % 
% seal                  0.010  % 
% open                  0.007  % 

Plaintext Bytes    ->   1000
cycles_keygen           3535   CCs x10^3
set_up_sender           5337   CCs x10^3
set_up_recipient        5730   CCs x10^3
seal                      2   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          11069   CCs x10^3
% set_up_sender         48.213 % 
% set_up_recipient      51.759 % 
% seal                  0.016  % 
% open                  0.011  % 


-------------------------------------------------------
ALGORITHM          ->   SIKE
AEAD               ->   EVP_HPKE_CHACHA20_POLY1305
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           3535   CCs x10^3
set_up_sender           5294   CCs x10^3
set_up_recipient        5693   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          10988   CCs x10^3
% set_up_sender         48.177 % 
% set_up_recipient      51.805 % 
% seal                  0.010  % 
% open                  0.008  % 

Plaintext Bytes    ->   1000
cycles_keygen           3535   CCs x10^3
set_up_sender           5607   CCs x10^3
set_up_recipient        5996   CCs x10^3
seal                      3   CCs x10^3
open                      2   CCs x10^3
TOTAL protocol          11607   CCs x10^3
% set_up_sender         48.302 % 
% set_up_recipient      51.654 % 
% seal                  0.026  % 
% open                  0.019  % 
