

-------------------------------------------------------
ALGORITHM          ->   x25519 + KYBER
AEAD               ->   EVP_HPKE_AES_128_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           194   CCs x10^3
set_up_sender           247   CCs x10^3
set_up_recipient        167   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          416   CCs x10^3
% set_up_sender         59.446 % 
% set_up_recipient      40.187 % 
% seal                  0.230  % 
% open                  0.138  % 

Plaintext Bytes    ->   1000
cycles_keygen           194   CCs x10^3
set_up_sender           392   CCs x10^3
set_up_recipient        282   CCs x10^3
seal                      3   CCs x10^3
open                      2   CCs x10^3
TOTAL protocol          678   CCs x10^3
% set_up_sender         57.763 % 
% set_up_recipient      41.565 % 
% seal                  0.426  % 
% open                  0.245  % 


-------------------------------------------------------
ALGORITHM          ->   x25519 + KYBER
AEAD               ->   EVP_HPKE_AES_256_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           194   CCs x10^3
set_up_sender           246   CCs x10^3
set_up_recipient        167   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          414   CCs x10^3
% set_up_sender         59.339 % 
% set_up_recipient      40.306 % 
% seal                  0.206  % 
% open                  0.148  % 

Plaintext Bytes    ->   1000
cycles_keygen           194   CCs x10^3
set_up_sender           206   CCs x10^3
set_up_recipient        143   CCs x10^3
seal                      1   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          350   CCs x10^3
% set_up_sender         58.695 % 
% set_up_recipient      40.758 % 
% seal                  0.288  % 
% open                  0.258  % 


-------------------------------------------------------
ALGORITHM          ->   x25519 + KYBER
AEAD               ->   EVP_HPKE_CHACHA20_POLY1305
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           194   CCs x10^3
set_up_sender           205   CCs x10^3
set_up_recipient        144   CCs x10^3
seal                      1   CCs x10^3
open                      0   CCs x10^3
TOTAL protocol          350   CCs x10^3
% set_up_sender         58.624 % 
% set_up_recipient      41.086 % 
% seal                  0.155  % 
% open                  0.134  % 

Plaintext Bytes    ->   1000
cycles_keygen           194   CCs x10^3
set_up_sender           213   CCs x10^3
set_up_recipient        150   CCs x10^3
seal                      2   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          365   CCs x10^3
% set_up_sender         58.155 % 
% set_up_recipient      41.008 % 
% seal                  0.430  % 
% open                  0.407  % 
