

-------------------------------------------------------
ALGORITHM          ->   x25519_SIKE
AEAD               ->   EVP_HPKE_AES_128_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext_Bytes    ->   100
keygen                   4112.14 [CCs_x10^3]
set_up_sender           6826.28 [CCs_x10^3]
set_up_recipient        7222.99 [CCs_x10^3]
seal                      3.36 [CCs_x10^3]
open                      1.90 [CCs_x10^3]
TOTAL_protocol          14054 [CCs_x10^3]
%_set_up_sender         48.570 [%] 
%_set_up_recipient      51.393 [%] 
%_seal                  0.024 [%] 
%_open                  0.014 [%] 

Plaintext_Bytes    ->   1000
keygen                   4112.14 [CCs_x10^3]
set_up_sender           6898.66 [CCs_x10^3]
set_up_recipient        7296.14 [CCs_x10^3]
seal                      4.81 [CCs_x10^3]
open                      1.98 [CCs_x10^3]
TOTAL_protocol          14201 [CCs_x10^3]
%_set_up_sender         48.577 [%] 
%_set_up_recipient      51.376 [%] 
%_seal                  0.034 [%] 
%_open                  0.014 [%] 


-------------------------------------------------------
ALGORITHM          ->   x25519_SIKE
AEAD               ->   EVP_HPKE_AES_256_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext_Bytes    ->   100
keygen                   4112.14 [CCs_x10^3]
set_up_sender           6799.94 [CCs_x10^3]
set_up_recipient        7189.00 [CCs_x10^3]
seal                      3.21 [CCs_x10^3]
open                      1.86 [CCs_x10^3]
TOTAL_protocol          13994 [CCs_x10^3]
%_set_up_sender         48.592 [%] 
%_set_up_recipient      51.372 [%] 
%_seal                  0.023 [%] 
%_open                  0.013 [%] 

Plaintext_Bytes    ->   1000
keygen                   4112.14 [CCs_x10^3]
set_up_sender           6833.50 [CCs_x10^3]
set_up_recipient        7216.52 [CCs_x10^3]
seal                      4.87 [CCs_x10^3]
open                      2.05 [CCs_x10^3]
TOTAL_protocol          14056 [CCs_x10^3]
%_set_up_sender         48.613 [%] 
%_set_up_recipient      51.338 [%] 
%_seal                  0.035 [%] 
%_open                  0.015 [%] 


-------------------------------------------------------
ALGORITHM          ->   x25519_SIKE
AEAD               ->   EVP_HPKE_CHACHA20_POLY1305
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext_Bytes    ->   100
keygen                   4112.14 [CCs_x10^3]
set_up_sender           6525.90 [CCs_x10^3]
set_up_recipient        6904.90 [CCs_x10^3]
seal                      1.77 [CCs_x10^3]
open                      1.06 [CCs_x10^3]
TOTAL_protocol          13433 [CCs_x10^3]
%_set_up_sender         48.579 [%] 
%_set_up_recipient      51.400 [%] 
%_seal                  0.013 [%] 
%_open                  0.008 [%] 

Plaintext_Bytes    ->   1000
keygen                   4112.14 [CCs_x10^3]
set_up_sender           6355.15 [CCs_x10^3]
set_up_recipient        6726.26 [CCs_x10^3]
seal                      2.90 [CCs_x10^3]
open                      2.21 [CCs_x10^3]
TOTAL_protocol          13086 [CCs_x10^3]
%_set_up_sender         48.563 [%] 
%_set_up_recipient      51.398 [%] 
%_seal                  0.022 [%] 
%_open                  0.017 [%] 
