

-------------------------------------------------------
ALGORITHM          ->   x25519 + SIKE
AEAD               ->   EVP_HPKE_AES_128_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           3995   CCs x10^3
set_up_sender           6211   CCs x10^3
set_up_recipient        6522   CCs x10^3
seal                      5   CCs x10^3
open                      2   CCs x10^3
TOTAL protocol          12740   CCs x10^3
% set_up_sender         48.753 % 
% set_up_recipient      51.193 % 
% seal                  0.036  % 
% open                  0.019  % 

Plaintext Bytes    ->   1000
cycles_keygen           3995   CCs x10^3
set_up_sender           5827   CCs x10^3
set_up_recipient        6060   CCs x10^3
seal                      2   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          11890   CCs x10^3
% set_up_sender         49.006 % 
% set_up_recipient      50.965 % 
% seal                  0.019  % 
% open                  0.010  % 


-------------------------------------------------------
ALGORITHM          ->   x25519 + SIKE
AEAD               ->   EVP_HPKE_AES_256_GCM
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           3995   CCs x10^3
set_up_sender           5922   CCs x10^3
set_up_recipient        6240   CCs x10^3
seal                      3   CCs x10^3
open                      1   CCs x10^3
TOTAL protocol          12166   CCs x10^3
% set_up_sender         48.679 % 
% set_up_recipient      51.288 % 
% seal                  0.021  % 
% open                  0.011  % 

Plaintext Bytes    ->   1000
cycles_keygen           3995   CCs x10^3
set_up_sender           6321   CCs x10^3
set_up_recipient        6699   CCs x10^3
seal                      6   CCs x10^3
open                      2   CCs x10^3
TOTAL protocol          13027   CCs x10^3
% set_up_sender         48.523 % 
% set_up_recipient      51.417 % 
% seal                  0.042  % 
% open                  0.017  % 


-------------------------------------------------------
ALGORITHM          ->   x25519 + SIKE
AEAD               ->   EVP_HPKE_CHACHA20_POLY1305
KDF                ->   EVP_HPKE_HKDF_SHA256

Plaintext Bytes    ->   100
cycles_keygen           3995   CCs x10^3
set_up_sender           6105   CCs x10^3
set_up_recipient        6404   CCs x10^3
seal                      3   CCs x10^3
open                      2   CCs x10^3
TOTAL protocol          12513   CCs x10^3
% set_up_sender         48.787 % 
% set_up_recipient      51.178 % 
% seal                  0.022  % 
% open                  0.012  % 

Plaintext Bytes    ->   1000
cycles_keygen           3995   CCs x10^3
set_up_sender           5743   CCs x10^3
set_up_recipient        6085   CCs x10^3
seal                      3   CCs x10^3
open                      2   CCs x10^3
TOTAL protocol          11832   CCs x10^3
% set_up_sender         48.538 % 
% set_up_recipient      51.422 % 
% seal                  0.023  % 
% open                  0.017  % 
