: adc$
: adcs$
: add$
: adds$
: adr$
: and$
: and.16b$
: ands$
: asr$
: b$
: bcax$
: bcax.16b$
: bfi$
: bic$
: bic.8h$
: bit$
: bit.16b$
: bl$
: ccmn$
: ccmp$
: cinc$
: cinv$
: clz$
: cmhi$
: cmhi.8h$
: cmn$
: cmp$
: cnt$
: cnt.16b$
: cneg$
: csel$
: cset$
: csetm$
: dup$
: dup.2d$
: eor$
: eor3$
: eor3.16b$
: ext$
: ext.16b$
: extr$
: fcsel$
: fmov$
: ld1r$
: ld1r.2d$
: ld3$
: ldp$
: ldr$
: ldrb$
: ldur$
: lsl$
: lsr$
: madd$
: mls$
: mls.2s$
: mls.8h$
: mneg$
: mov$
: mov.d$
: movi$
: movi.2d$
: movk$
: msub$
: mul$
: mul.4s$
: mvn$
: neg$
: negs$
: ngc$
: ngcs$
: orr$
: rax1$
: rax1.2d$
: ret$
: rev64$
: rev64.4s$
: ror$
: sbc$
: sbcs$
: sbfx$
: shl$
: shl.2d$
: shrn$
: shrn.2s$
: sli$
: sli.2d$
: smlal$
: smlal.2d$
: smlal2$
: smlal2.2d$
: smlsl$
: smlsl.2d$
: smlsl2$
: smlsl2.2d$
: smulh$
: smull$
: smull.2d$
: smull2$
: smull2.2d$
: sqdmulh$
: sqdmulh.4s$
: sqdmulh.8h$
: sqdmulh.s$
: sqrdmulh$
: sqrdmulh.2s$
: sqrdmulh.4s$
: sqrdmulh.8h$
: sri$
: sri.2d$
: sri.4h$
: srshr$
: srshr.2d$
: srshr.8h$
: sshr$
: sshr.8h$
: st3$
: stp$
: str$
: strb$
: stur$
: sub$
: subs$
: trn1$
: trn1.16b$
: trn1.2d$
: trn1.2s$
: trn1.4s$
: trn2$
: trn2.2d$
: trn2.2s$
: trn2.4s$
: tst$
: uaddlp$
: uaddlp.2d$
: uaddlv$
: uaddlv.8h$
: ubfx$
: umaddl$
: umlal$
: umlal.2d$
: umlal2$
: umlal2.2d$
: umlsl$
: umlsl.2d$
: umlsl2$
: umlsl2.2d$
: umulh$
: umull$
: umull.2d$
: umull2$
: umull2.2d$
: ushr$
: ushr.2d$
: ushr.8h$
: usra$
: usra.2d$
: uzp1$
: uzp1.4s$
: uzp2$
: uzp2.4s$
: xar$
: xar.2d$
: xtn$
: xtn.2s$
: zip1$
: zip1.2s$
: zip1.4s$
: zip2$
: zip2.2s$
: zip2.4s$
: $
