: adc$
: adcl$
: adcq$
: adcx$
: adcxq$
: add$
: addq$
: adox$
: adoxq$
: and$
: andl$
: andq$
: bsf$
: bsr$
: bswap$
: bswapq$
: bt$
: btq$
: callq$
: cmc$
: cmovae$
: cmovaeq$
: cmovb$
: cmovbq$
: cmove$
: cmoveq$
: cmovne$
: cmovneq$
: cmp$
: cmpq$
: dec$
: decq$
: imul$
: imulq$
: inc$
: incq$
: jmp$
: lea$
: leaq$
: mov$
: movabs$
: movabsq$
: movl$
: movq$
: mul$
: mulq$
: mulx$
: mulxq$
: neg$
: negq$
: not$
: notq$
: or$
: orq$
: pop$
: popq$
: push$
: pushq$
: rcr$
: retq$
: sar$
: sbb$
: sbbl$
: sbbq$
: shl$
: shld$
: shldq$
: shlq$
: shr$
: shrd$
: shrdq$
: shrq$
: stc$
: sub$
: subq$
: test$
: testq$
: xor$
: xorl$
: xorq$
: $
